server.port=3456
#server.servlet.context-path=/test
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialize= false
#spring.datasource.url=jdbc:mysql://localhost:3306/fionaeCooking
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.initialize= false


#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://82.165.161.243:30215/fionaeCooking
#spring.datasource.username=user163
#spring.datasource.password=LjxqNjmG5tosqfmk
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache = false

